<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" href="./styles/style.css" />
       

        <title>Cool Web</title>
    </head>

    <body>
        <header>
            <h1>This website is under construction</h1>
           
        </header>

        <main>
            <img src="./assets/Dog Vet Health.png" alt="Drawn image of a vet with a puppy.">
            <h2 class="dark-bold center">Emergency Vets in the Portland Area</h2>

            <ol class="center border">
                <li>Dove Lewis Animal Hospital <a href="https://www.dovelewis.org/contact">(503) 228-7281</a></li>
                <li>Clackamas Pet Hospital</li>
            </ol>
            <h2 class="dark-bold center">Foods that are toxic to animals</h2>
            <ul class="center border">
                <li>Xylitol (often found in sugar-free gum)</li>
                <li>Macadamia Nuts</li>
                <li>Grapes and Raisins</li>
                <li>Onions</li>
                <li>Garlic</li>
                <li>Alcohol</li>
                <li>Caffeine</li>
                <li>Raw yeast dough</li>
            </ul>
        </main>


        <footer>&copy; 2021 Aspiring Software Developer</footer>

        <script type="module" src="./app.js"></script>
    </body>
</html>
